
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo_db
spring.datasource.username=${MYSQL_USR:root}
spring.datasource.password=${MYSQL_PWD:password}
spring.jpa.show-sql: true